{
  "name": "andrey-kurenkov-site",
  "author": "Andrey Kurenkov <andreyvkurenkov@gmail>",
  "homepage": "www.andreykurenkov.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/andreykurenkov/andreykurenkov.github.io.git"
  },
  "engines": {
    "node": ">= 0.10.0"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-jshint": "~0.6.3",
    "grunt-contrib-uglify": "~0.2.2",
    "grunt-contrib-watch": "~0.5.2",
    "grunt-recess": "~0.3.5"
  }
}
